{
  "name": "lumen",
  "version": "1.0.0",
  "description": "Lumen — Illuminate understanding. Real-time formative assessment for teachers.",
  "main": "main.js",
  "author": "guravlic",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "build": {
    "appId": "com.lumen.desktop",
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "productName": "Lumen",
    "copyright": "© 2026 guravlic",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "bin/**/*",
      "node_modules/better-sqlite3/**/*",
      "node_modules/node-addon-api/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "bin/**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lumen",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    }
  }
}